view/ContaScreen.xaml

<Window x:Class="UVVFintech.View.ContaScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVVFintech.View"
        mc:Ignorable="d"
        Title="ContaScreen" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="359" VerticalAlignment="Center" Width="706">
            <Rectangle x:Name="Rectangle_Foto" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Top" Width="50"/>
            <Label x:Name="Label_Saldo" Content="Saldo:" HorizontalAlignment="Left" Margin="64,89,0,0" VerticalAlignment="Top" FontSize="24" Height="40"/>
            <Button x:Name="Button_Menu" Content="MENU" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Top" FontSize="22"/>
            <TextBlock x:Name="TextBlock_ValorSaldo" HorizontalAlignment="Left" Margin="160,94,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24" Height="35" RenderTransformOrigin="1.136,0.437"/>
            <Button x:Name="Button_Extrato" Content="Extrato" HorizontalAlignment="Left" Margin="64,260,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="Button_Transferencias" Content="Transferências" HorizontalAlignment="Left" Margin="191,260,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Button x:Name="Button_Investimentos" Content="Investimentos" HorizontalAlignment="Left" Margin="385,260,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Transferencias_Copiar_Click"/>

        </Grid>
    </Grid>
</Window>
