view/CriarClienteScreen.xaml

<Window x:Class="UVVFintech.View.CriarClienteScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVVFintech.View"
        mc:Ignorable="d"
        Title="CriarClienteScreen" Height="450" Width="800" Background="#FF80C1D5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Width="706" Height="359" Margin="40,38,47,37">
            <Grid.RowDefinitions>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="302*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label_Nome" Content="Nome:" HorizontalAlignment="Left" Margin="130,38,0,0" VerticalAlignment="Top" FontSize="24" Grid.RowSpan="2"/>
            <Label x:Name="Label_Nascimento" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="54,56,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
            <Label x:Name="Label_CPF" Content="CPF:" HorizontalAlignment="Left" Margin="142,132,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1"/>
            <TextBox x:Name="TextBox_Nome" HorizontalAlignment="Left" Margin="514,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Grid.RowSpan="2"/>
            <TextBox x:Name="TextBox_CPF" HorizontalAlignment="Left" Margin="514,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Grid.Row="1"/>
            <TextBox x:Name="TextBox_Nascimento" HorizontalAlignment="Left" Margin="514,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Grid.Row="1"/>
            <Button x:Name="Button_AdicionarCliente" Content="Adicionar Cliente" HorizontalAlignment="Left" Margin="280,241,0,0" VerticalAlignment="Top" FontSize="24" Grid.Row="1" Click="Button_AdicionarCliente_Click"/>
            <Button x:Name="Button_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="24" Grid.Row="1" Click="Button_Voltar_Click"/>
        </Grid>

    </Grid>
</Window>
