view/CriarClienteScreen.xaml

<Window x:Class="UVVFintech.View.CriarClienteScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVVFintech.View"
        mc:Ignorable="d"
        Title="CriarClienteScreen" Height="450" Width="800" Background="#FF80C1D5">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="793*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Label_Nome" Content="Nome:" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="Label_Nascimento" Content="Data de Nascimento:" HorizontalAlignment="Left" Margin="75,167,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <Label x:Name="Label_CPF" Content="CPF:" HorizontalAlignment="Left" Margin="163,243,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Nome" HorizontalAlignment="Left" Margin="535,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="TextBox_CPF" HorizontalAlignment="Left" Margin="535,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Grid.Column="1"/>
        <TextBox x:Name="TextBox_Nascimento" HorizontalAlignment="Left" Margin="535,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24" Grid.Column="1"/>
        <Button x:Name="Button_AdicionarCliente" Content="Adicionar Cliente" HorizontalAlignment="Left" Margin="301,352,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>

    </Grid>
</Window>
