view/LoginScreen.xaml

<Window x:Class="UVVFintech.view.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVVFintech.view"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="359" VerticalAlignment="Center" Width="706">
            <Label x:Name="Label_CPF" Content="CPF:" HorizontalAlignment="Left" Margin="170,66,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Bell MT" Width="105" Height="50"/>
            <TextBox x:Name="TextBox_CPF" HorizontalAlignment="Left" Margin="397,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" FontFamily="Bell MT" FontSize="32" Height="34"/>
            <Label x:Name="Label_Senha" Content="Senha:" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Center" FontFamily="Bell MT" FontSize="36" Width="105" Height="50"/>
            <TextBox x:Name="TextBox_Senha" HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="137" FontFamily="Bell MT" FontSize="32" Height="35"/>
            <Button x:Name="Button_Entrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="48"/>
        </Grid>
    </Grid>
</Window>
