view/SaqueScreen.xaml

<Window x:Class="UVVFintech.View.SaqueScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVVFintech.View"
        mc:Ignorable="d"
        Title="SaqueScreen" Height="450" Width="800" Background="#FF80C1D5">
    <Grid>
        <Label x:Name="Label_SaldoAtual" Content="Saldo Atual:" HorizontalAlignment="Left" Margin="204,73,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="TextBlock_SaldoAtual" HorizontalAlignment="Left" Margin="497,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="Label_Valor" Content="Escolha o Valor a Sacar:" HorizontalAlignment="Left" Margin="143,217,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBox_Valor" HorizontalAlignment="Left" Margin="443,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button x:Name="Button_Confirmar" Content="Confirmar" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Confirmar_Click"/>
        <Button x:Name="Button_Voltar" Content="Voltar" HorizontalAlignment="Left" Margin="27,364,0,0" VerticalAlignment="Top" FontFamily="Bell MT" FontSize="24" Click="Button_Voltar_Click"/>

    </Grid>
</Window>
