view/TransferenciaScreen.xaml

<Window x:Class="UVVFintech.View.TransferenciaScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UVVFintech.View"
        mc:Ignorable="d"
        Title="TransferenciaScreen" Height="450" Width="800" Background="#FF80C1D5">
    <Grid>
        <Label x:Name="Label_Valor" Content="Escolha o Valor a Transferir:" HorizontalAlignment="Left" Margin="121,144,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBox_Valor" HorizontalAlignment="Left" Margin="495,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>
        <Button x:Name="Button_Confirmar" Content="Confirmar" HorizontalAlignment="Center" Margin="0,343,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Confirmar_Click"/>
        <Label x:Name="Label_Conta" Content="N° da Conta para Transferir:" HorizontalAlignment="Left" Margin="118,239,0,0" VerticalAlignment="Top" FontSize="24" Width="303"/>
        <Label x:Name="Label_SaldoAtual" Content="Saldo Atual:" HorizontalAlignment="Left" Margin="202,52,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="TextBlock_SaldoAtual" HorizontalAlignment="Left" Margin="549,57,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="TextBox_Conta" HorizontalAlignment="Left" Margin="495,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="24"/>

    </Grid>
</Window>
